{
  "expo": {
    "name": "Fast Track",
    "slug": "fast-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.fasttrack.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.fasttrack.app",
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4b60ea13-51c6-40e6-8881-9b9a3723cade"
      }
    },
    "owner": "bernardobpl"
  }
}
